{
  "name": "scheduleru",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "test": "npm run test:catalog && npm run test:legacy",
    "test:catalog": "node --test packages/catalog/test/*.test.ts tools/catalog/test/*.test.ts",
    "test:legacy": "node --test worker/tests/*.test.mjs",
    "typecheck": "tsc -b packages/catalog tools/catalog",
    "catalog": "node tools/catalog/src/cli.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.117.0"
  }
}
